spring.application.name=ticket_platform

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform
spring.datasource.username=root
spring.datasource.password=Saludie18!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Debug
logging.level.org.springframework.security=DEBUG

# Correggere il problema CSS
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.period=3600
